<!doctype html>
<html lang="en">
<head>
<title>Meelo</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.css" />

</head>
<style type="text/css">
body {
  background-color: #4ac7f0;
}
.white-square {
    background: rgba(255, 255, 255, .75);
    padding-top: 50px;
    padding-bottom: 50px;
}
.black-square {
    background: rgba(0, 0, 0, .82);
    padding-top: 50px;
    padding-bottom: 50px;
}
.white-text {
  color: white;
}
.black-text {
  color: black;
}
.bullet {
  font-size: 4em;
  line-height: 1.5;
}
.mark-word {
	color: #4ac7f0;
}
.logo {
	display: block;
	width: 50%;
	height: auto;
	padding-top: 50px;
    padding-bottom: 50px;
}
.emoji {
    display: block;
    width: 100%;
    height: 100%;
}
.emoji2 {
  display: block;
  max-width: 100%;
  height: auto;
}
.square-space {
  padding-bottom: 200px;
}

</style>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col col-sm-12">
      <center>
        <img class="img-responsive wow fadeInDown logo" data-wow-duration="1s"   src="images/icon.png" alt="Italian Trulli" >
      </center>
    </div>
  </div>

  <div class="row bullet square-space">
  	<div class="col offset-sm-1 col-sm-1 white-square black-text wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
  		<img src="images/fed-up.png" class="emoji">
  	</div>
    <div class="col col-sm-10 white-square black-text wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
    	<div>
    		Are you <span class="mark-word">fed up</span> with current dating apps?
    	</div>
  	</div>
  </div>

  <div class="row bullet square-space">
  	<div class="col col-sm-1 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
    </div>
  	<div class="col col-sm-9 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
  		<div>
    	Do you spend hours swiping left and right, only to get <span class="mark-word">frustrated</span> that an actuall date is so rare?
    	</div>
    </div>
    <div class="col col-sm-1 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
    	<img src="images/frustrated.png" class="emoji">
    </div>
  </div>

  <div class="row bullet square-space">
  	<div class="col offset-sm-1 col-sm-1 white-square black-text wow fadeInRight" data-wow-duration="1s">
  		<img src="images/boring.png" class="emoji">
  	</div>
    <div class="col col-sm-10 white-square black-text wow fadeInRight" data-wow-duration="1s">
    <div>
    	Do you find yourself chating the same <span class="mark-word">boring</span> job interview conversations?
    </div>
  </div>
  </div>

  <div class="row bullet square-space">
  	<div class="col col-sm-1 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
    </div>
  	<div class="col col-sm-9 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
  		<div>
    	Do you <span class="mark-word">miss</span> the good old days when meeting and dating came natural?
    	</div>
    </div>
    <div class="col col-sm-1 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
    	<img src="images/miss.png" class="emoji">
    </div>
  </div>

  <div class="row bullet square-space">
    <div class="col offset-md-1 col-sm-11 white-square black-text wow fadeInRight" data-wow-duration="1s">
      <div>
        <p>
          Introducing <span class="mark-word">Meelo</span>:
      	</p>
      	<p>
          The most revolutionary and game changing dating app to come to market
        </p>

        <p class="wow fadeInLeft" data-wow-duration="0.5s">
          Comming soon...
        </p>
      </div>
    </div>
    <div class="col col-sm-1">
    </div>
  </div>

  <div class="row bullet">
  	<div class="col col-sm-1 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
    </div>
  	<div class="col col-sm-10 black-square white-text  wow fadeInLeft" data-wow-duration="1s">
  		<p class="wow fadeInLeft">
          For more details and to subscribe to our news later</br>send us an email to <a href="mailto:support@meelo.mobi"> meelo support</a>
        </p>
    </div>
  </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.js"></script>

<script>
$(document).ready(function(){
    new WOW().init();
    // console.log("hello");
    $("#checkResultBtn").click(function(event) {
      event.preventDefault();
      console.log("hello");
    });
});
</script>

</body>
</html>