<!doctype html>
<html lang="en">
<head>
<title>Meelo</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/alertify.css">

</head>
<style type="text/css">
@font-face {
    font-family: rollerscript;
    src: url(fonts/custom2.ttf);
}
body {
  background-color: #4ac7f0;
}
.white-square {
    background: rgba(255, 255, 255, .75);
    /*padding-top: 1px;*/
    /*padding-bottom: 1px;*/
}
.black-square {
    background: rgba(0, 0, 0, .82);
    /*padding-top: 1px;*/
    /*padding-bottom: 1px;*/
}
.white-text {
  color: white;
  font-family: rollerscript;
}
.black-text {
  color: black;
  font-family: rollerscript;
}
.bullet {
  font-size: 3em;
}
.bullet2 {
  font-size: 1.5em;
  font-weight: bold;
}
.mark-word {
  font-size: 3em;
  font-weight: bold;
  font-family: rollerscript;
  color: #4ac7f0;
  /*color: #048698;*/
}
.logo {
  display: block;
  width: 50%;
  padding-top: 50px;
  height: auto;
  padding-bottom: 50px;
}
.store_logo {
  width: 18%;
  height: auto;
}
.btn{
  border:0px solid transparent; /* this was 1px earlier */
 }

</style>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col col-sm-12">
      <center>
        <img class="img-responsive wow fadeInDown logo" data-wow-duration="1s"   src="images/icon.png" alt="Italian Trulli" >
      </center>
    </div>
  </div>

  <div class="row bullet wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
    <div class="col offset-sm-1 col-sm-10 white-square black-text">
      <div>
        <p>
          The most revolutionary and game changing dating app to come to market.
        </p>
        <p>
          Available soon on <a href="https://play.google.com/store/apps/details?id=com.meelo.mobi" target="_blank"><img class="img-responsive store_logo" src="images/google_play.png"></a> <a href="https://www.apple.com/lae/ios/app-store" target="_blank"><img class="img-responsive store_logo" src="images/app_store.png"></a>
        </p>
      </div>
    </div>
    <div class="col col-sm-1 white-square black-text">
    </div>
  </div>


  <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="2s">
    <div class="row">
      <div class="col col-sm-1 black-square white-text">
      </div>
      <div class="col col-sm-10 black-square white-text">
      <p class="mark-word">Subscribe To Our News Letter!</p>
      </div>
    </div>
    <div class="row">
      <div class="col col-sm-1  black-square white-text">
      </div>
        <div class="col col-sm-3  black-square white-text">
          <input type="text" id="name_input" class="form-control bullet2" placeholder="Enter your name" required>
        </div>
        <div class="col col-sm-5  black-square white-text">
         <input type="email" id="email_input" class="form-control bullet2" placeholder="Enter your email address" required>
        </div>
        <div class="col col-sm-2  black-square white-text">
          <input type="submit" id="submit_btn" value="SUBSCRIBE" class="btn btn-primary bullet2">
        </div>
    </div>
    <div class="row">
      <div class="col col-sm-1 black-square white-text">
      </div>
      <div class="col col-sm-10 black-square white-text bullet">
        <p>For any question please don't hesitate to contact us at admin@meelo.mobi</p>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/alertify.js"></script>
<script src="js/utils.js"></script>

</body>
</html>