<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MeetMe</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body>
		<!-- <div class="container"> -->
		<!-- </div> -->
		<div class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#home_page" data-toggle="tab">MeetMe</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar-content">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#add_event_page" data-toggle="tab">Add Event</a></li>
								<li><a href="#get_event_page" data-toggle="tab">Get Event</a></li>
							</ul>
						</li>
						<li><a href="#users_page" data-toggle="tab">Users</a></li>
						<li><a href="#about_page" data-toggle="tab">About</a></li>
						<li>
							<form class="form-inline">
								<div class="form-group">
									<input type="email" class="form-control" id="emailField" placeholder="Enter email">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="passwordField" placeholder="Password">
								</div>
								<button type="submit" class="btn btn-primary">Sign in</button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="tab-content" >
			<div id="home_page" class="tab-pane fade in active">
				<p>Home page</p>
			</div>
			<div id="add_event_page" class="tab-pane fade">
				<form class="form" id="EventUploadForm">
					<div class="form-group">
						<label for="nameField">Name</label>
						<input type="text" class="form-control" id="nameField" placeholder="Event Name" />
					</div>
					<div class="form-group">
						<label for="bioField">Bio</label>
						<input type="text" class="form-control" id="bioField" placeholder="Bio..." />
					</div>
					<div class="form-group">
						<label for="addresField">Address</label>
						<input type="text" class="form-control" id="addresField" placeholder="Address..." />
					</div>
					<div class="form-group">
						<label for="descriptionField">Description</label>
						<input type="text" class="form-control" id="descriptionField" placeholder="Description..." />
					</div>
					<hr class="half-rule"/>
					<p>Ratings:</p>
					<div class="form-group">
						<label for="ratingsOSPField" id="labelRatingsOSPField">opposite_sex_popularit: 5</label>
						<input type="range" class="form-control" id="ratingsOSPField"  min="0" max = "10"/>
					</div>
					<div class="form-group">
						<label for="ratingsMatchRatioField" id="labelRatingsMatchRatioField">match_ratio: 5</label>
						<input type="range" class="form-control" id="ratingsMatchRatioField"  min="0" max = "10"/>
					</div>
					<div class="form-group">
						<label for="ratingsSexRationField" id="labelRatingsSexRationField">sex_ration: 5</label>
						<input type="range" class="form-control" id="ratingsSexRationField"  min="0" max = "10"/>
					</div>
					<hr class="half-rule"/>
					<p>Location:</p> <button id="location_button" class="btn">Apple Current Location</button>
					<div class="form-group">
						<label for="latField">Latitude</label>
						<input type="number" class="form-control" id="latField" placeholder="..." />
					</div>
					<div class="form-group">
						<label for="lngField">Longitude</label>
						<input type="number" class="form-control" id="lngField" placeholder="..." />
					</div>

					<div class="form-group">
						<label for="imageField">Image icon</label>
						<input type="file" class="form-control" id="imageField"/>
					</div>
					<hr class="half-rule"/>
					<button id="submit_button" class="btn btn-primary">Submit</button>
					<button type="reset" class="btn btn-default">Reset</button>
				</form>
			</div>
			<div id="get_event_page" class="tab-pane fade">
				<p>get event page</p>
			</div>
			<div id="users_page" class="tab-pane fade">
				<p>users page </p>
			</div>
			<div id="about_page" class="tab-pane fade">
				<p>about us page</p>
			</div>
		</div>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/utils.js"></script>
	</body>
</html>